POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=postgres


JWT_SECRET=984hg493gh0439rthr0429uruj2309yh937gc763fe87t3f89723gf
JWT_LIFETIME=6h

MINIO_BUCKET=images
MINIO_URL=http://localhost:9000
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin
MINIO_DEFAULT_IMAGE_PATH=src/main/resources/default.png
MINIO_DEFAULT_IMAGE_NAME=default.png
